<html>
<head>
	<title>ZHEx</title>
</head>
<body onmouseup="mouseUp(event)" onkeydown="keyDown(event)">
	<canvas height="600" width="800" id="thegame"
		style="outline: 1px solid black;
			margin: auto;
			display: block;" />
</body>
<script type="text/javascript" src="drawing.js"></script>
<script type="text/javascript" src="hex.js"></script>
<script type="text/javascript" src="game.js"></script>
</html>
